{
	"color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",
	"font_size": 12,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": false,

    // Set to true to automatically save files when switching to a different file
    // or application
    "save_on_focus_lost": true,

	"ignored_packages":
	[
		"Vintage"
	]
}
